<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<title>About</title>
</head>

<body>
<header>
<h1><a href="index.html">Maeve's Bakes</a></h1>
<nav class="menu">
<ul>

<li>
<div class="dropdown">
<span><a href="breads.html">Breads</a></span>
		<div class="dropdown-content">
			<a href="baguette.html">Baguette</a>
			<a href="bagels.html">Bagels</a>
		</div>
</div>
</li>

<li>
<div class="dropdown">
<span><a href="sweets.html">Sweets</a></span>
	<div class="dropdown-content">
		<a href="babkallah.html">Babkallah</a>
		<a href="cookies.html">Cookies</a>
	</div>
</div>
</li>

<li>
<div class="dropdown">
<span><a href="pastries.html">Pastries</a></span>
	<div class="dropdown-content">
		<a href="croissants.html">Croissants</a>
		<a href="galettes.html">Galette</a>
	</div>
</div>
</li>

<li>
<div class="aboutmenu">
<a href="about.html">About</a>
</div>
</li>

</ul>
</nav>
</header>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mevsbreads/video/6886535117376851205" data-video-id="6886535117376851205" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@mevsbreads" href="https://www.tiktok.com/@mevsbreads?refer=embed">@mevsbreads</a> <a title="froggyfriend" target="_blank" href="https://www.tiktok.com/tag/froggyfriend?refer=embed">#froggyfriend</a> <a target="_blank" title="♬ original sound - mev" href="https://www.tiktok.com/music/original-sound-6886535195546209030?refer=embed">♬ original sound - mev</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

<ol>
<li>breads</li>
<li>bakes</li>
<li>sweets</li>
</ol>

<footer>© Maeve Bradley, 2023</footer>
</body>
</html>

