<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css"	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<title>Maeve's Bakes</title>
<h1>Maeve's Bakes</h1>
<p>Breads</p>
<p>Sweets</p>
<p>Pastry</p>

<figure>
	<img src="images/croissant.jpeg" alt="hand holding croissant"
</figure>
<figure>
  <img src="images/croissant2.jpeg" alt="hand holding croissant"
</figure>

</body>

</html>

